# BackendTest

./: pom.xml
src/main/java/lesson5/: CategoryService.java  GetCategoryResponse.java  Product.java  ProductService.java  RetroUtils.java
src/main/java/lesson6/: ExampleTestMain.java
src/main/java/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml  my.properties  mybatis-config.xml
src/test/java/lesson3/: AbstractTest.java  RequestTest.java
src/test/java/lesson4/: AbstractTest2.java  RequestTest2.java
src/test/java/lesson5/: CreateProductTest.java  GetCategoryTest.java  README.txt
src/test/java/lesson6/: Test.java
